# InvScan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/invscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invscan/: CartListActivity.java  ConnectionDetector.java  FirstFragment.java  HomeFragment.java  HomeViewModel.kt  ImageHelperActivity.java  MainActivity.java  ObjectScanner.kt  ScanActivity.java  ScanViewModel.kt  ScannerActivity.java  SearchFragment.java  SearchViewModel.kt  SecondFragment.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/example/invscan/adapters/: CategoryAdapter.kt  ClassroomAdapter.kt  DiffCategoryCallback.kt  DiffClassroomCallback.kt  DiffInvItemCallback.kt  InvItemAdapter.kt
app/src/main/java/com/example/invscan/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/invscan/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/invscan/domain/enteties/: Category.kt  Classroom.kt  InventoryItem.kt  StatusResponse.kt
app/src/main/java/com/example/invscan/domain/repository/: DataRepository.kt
app/src/main/java/com/example/invscan/interfaces/: MenuListener.kt  OnClassroomListener.kt  OnInvItemListener.kt
app/src/main/java/com/example/invscan/utils/: consts.kt
app/src/main/res/drawable/: cameraback.xml  countobjects.xml  itogo.xml  otchetbutton.xml  scanbutton_theme.xml  scanbuttons.xml  search_layout.xml  thumb.xml  track.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_cart_list.xml  activity_image_helper.xml  activity_main.xml  activity_object_scanner.xml  activity_scan.xml  activity_scanner.xml  activity_splash_screen.xml  category_item.xml  classroom_item.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  inv_item_layout.xml  layout_error_dialog.xml  layout_warning_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/invscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
