<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".ScanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сканирование без базы"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/CardViewImage"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewImage"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="#3c3c3c"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/inf"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/resultEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CardViewImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxHeight="150dp"
        android:padding="20dp"
        android:text="Возможные результаты"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/NewPhotoBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultEt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/scanbuttons"
        android:text="Сфотографировать"
        android:textAllCaps="false"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GalleryBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewPhotoBT"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/scanbuttons"
        android:text="Галерея"
        android:textAllCaps="false"
        android:textSize="19sp" />


</RelativeLayout>