<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT-Center"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textviewdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Date"
                android:textColor="#FFFFFF"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/texthours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Hours"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ukpk" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/search_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/search_layout"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Введите Инв. номер"
                android:inputType="number"
                android:paddingStart="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearfilter"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_field"
                android:layout_alignStart="@+id/search_field"
                android:background="@drawable/roundcorner"
                android:text="Clear"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scanner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/scanbutton_theme"
                android:onClick="openactiviti"
                android:text="Scan"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>



        <GridLayout
            android:rowCount="40"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="40dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:id="@+id/object1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/itmonitor"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="241200001477"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="40dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:id="@+id/object2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:textAlignment="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/itmonitor"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="241200001478"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>

</ScrollView>