<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сканирование без базы"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/CardViewImage"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewImage"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="#3c3c3c"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/inf"
            />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scanrealtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scanbuttons"
        android:text="По объектам (Beta)"
        android:layout_marginBottom="60dp"
        android:textAllCaps="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scanerbycapimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scanbuttons"
        android:text="Сканер\nПо фото или галереи"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scanrealtime"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>