<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <LinearLayout
        android:id="@+id/lPanel"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kabinet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT-Center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textviewdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Date"
                android:textColor="#FFFFFF"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/texthours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Hours"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ukpk" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <androidx.appcompat.widget.SearchView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/search_layout"
                android:ems="7"
                android:fontFamily="sans-serif-light"
                android:hint="Введите Инв. номер"
                android:inputType="number"
                android:paddingStart="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnScan"
                app:layout_constraintTop_toBottomOf="@id/search_field"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/scanbutton_theme"
                android:text="Scan"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearfilter"
                app:layout_constraintTop_toBottomOf="@id/search_field"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="51dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_field"
                android:layout_alignStart="@+id/search_field"
                android:background="@drawable/roundcorner"
                android:text="Clear"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/inv_item_layout"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/lPanel"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/countobjectss"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/countobjects"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>